#server.port=8080
#server.servlet.context-path=/

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=ZaRyAd16
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.freemarker.template-loader-path=classpath:/templates/